<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>18.滿版背景應用作業</title>
        <style>
           #bg1{
                height: 1200px;
                background-image: url("bg1.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
             #bg2{
                height: 1200px;
                background-image: url("bg2.jpg");
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
             #bg3{
                height: 1200px;
                background-image: url("bg3.jpg");
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
